{
  "name": "portfolio-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "check": "astro check",
    "check:contrast": "node scripts/check-contrast.js",
    "check:all": "npm run check && npm run check:contrast",
    "lint:design-system": "node scripts/audit-styles.js",
    "lint:design-system:strict": "node scripts/audit-styles.js --strict",
    "lint:design-system:json": "node scripts/audit-styles.js --json",
    "lint:a11y": "node scripts/scan-structure.mjs && node scripts/scan-dist.mjs",
    "lint:a11y:strict": "node scripts/scan-structure.mjs --strict && node scripts/scan-dist.mjs --strict",
    "lint:chat": "node scripts/lint-chat.js",
    "ci:a11y": "npm run build && npm run lint:a11y:strict",
    "ci:quality": "npm run lint:design-system && npm run lint:chat && npm run check && npm run build",
    "lint:content": "node scripts/audit-content.mjs",
    "dev:chat": "npx wrangler pages dev dist --compatibility-date=2024-01-01 --live-reload",
    "dev:copilot": "npm run build && npm run dev:chat",
    "astro": "astro",
    "check:corpus": "node scripts/check-corpus.js",
    "check:corpus:strict": "node scripts/check-corpus.js --strict",
    "verify:chat:goldset": "bash scripts/verify-chat-goldset.sh http://localhost:8788 docs/chat-goldset.json",
    "verify:xrechnung:fixtures": "node scripts/verify-xrechnung-fixtures.mjs",
    "kosit:setup": "node scripts/kosit-setup.mjs",
    "kosit:validate": "node scripts/kosit-validate.mjs",
    "verify:xrechnung:kosit": "node scripts/verify-xrechnung-kosit.mjs",
    "gen:pap": "npx tsx scripts/parse-bmf-pap.ts",
    "verify:xrechnung:results": "node scripts/verify-xrechnung-results.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.10",
    "@astrojs/rss": "^4.0.13",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/svelte": "^7.2.5",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/playfair-display": "^5.2.8",
    "@lucide/astro": "^0.575.0",
    "astro": "^5.17.3",
    "chart.js": "^4.5.1",
    "katex": "^0.16.25",
    "lodash": "^4.17.23",
    "lucide-svelte": "^0.575.0",
    "marked": "^17.0.3",
    "pdfmake": "^0.3.4",
    "svelte": "^5.53.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.0",
    "@types/node": "^24.10.0",
    "baseline-browser-mapping": "^2.10.0",
    "glob": "^13.0.6",
    "gray-matter": "^4.0.3",
    "node-html-parser": "^7.0.2",
    "pagefind": "^1.4.0",
    "patch-package": "^8.0.1",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "tailwindcss": "^4.2.0",
    "terser": "^5.44.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.67.0"
  },
  "overrides": {
    "lodash": "^4.17.23"
  }
}
